<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @10 Type=AllPlayerInfo)" Category="CodeSchema_Class" Bounds="440.299942851372,744.846731530743,133.453333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="AllPlayerInfo" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="AllPlayerInfo" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/9_GloableScene/Player/AllPlayerInfo.cs StartLineNumber=11 StartCharacterOffset=17 EndLineNumber=11 EndCharacterOffset=30)" />
    <Node Id="(@1 @10 Type=GlobalBattleInfo)" Category="CodeSchema_Class" Bounds="614.139942851372,799.846831530743,154.053333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="GlobalBattleInfo" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="GlobalBattleInfo" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/2_BattleSenenScript/Globe/GlobeBattleInfo.cs StartLineNumber=10 StartCharacterOffset=17 EndLineNumber=10 EndCharacterOffset=33)" />
    <Node Id="(@1 @10 Type=ParticleInfo)" Category="CodeSchema_Class" Bounds="591.029942851372,689.846631530743,125.953333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ParticleInfo" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ParticleInfo" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/9_GloableScene/ParticleSystem/ParticleInfo.cs StartLineNumber=5 StartCharacterOffset=17 EndLineNumber=5 EndCharacterOffset=29)" />
    <Node Id="(@1 @10 Type=PointInfo)" Category="CodeSchema_Class" Bounds="566.163276184705,634.846531530743,113.74,25" CodeSchemaProperty_IsPublic="True" CommonLabel="PointInfo" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="PointInfo" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/2_BattleSenenScript/Point/PointInfo.cs StartLineNumber=7 StartCharacterOffset=17 EndLineNumber=7 EndCharacterOffset=26)" />
    <Node Id="(@1 @10 Type=RowsInfo)" Category="CodeSchema_Class" Bounds="709.903276184705,634.846531530743,114.2,25" CodeSchemaProperty_IsPublic="True" CommonLabel="RowsInfo" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="RowsInfo" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/2_BattleSenenScript/Row/RowsInfo.cs StartLineNumber=8 StartCharacterOffset=17 EndLineNumber=8 EndCharacterOffset=25)" />
    <Node Id="(@1 @10 Type=SingleRowInfo)" Category="CodeSchema_Class" Bounds="440.299942851372,799.846831530743,143.84,25" CodeSchemaProperty_IsPublic="True" CommonLabel="SingleRowInfo" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="SingleRowInfo" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/2_BattleSenenScript/Row/SingleRowInfo.cs StartLineNumber=7 StartCharacterOffset=17 EndLineNumber=7 EndCharacterOffset=30)" />
    <Node Id="(@1 @10 Type=SoundInfo)" Category="CodeSchema_Class" Bounds="440.299942851372,689.846631530743,120.73,25" CodeSchemaProperty_IsPublic="True" CommonLabel="SoundInfo" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="SoundInfo" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/9_GloableScene/Sound/SoundInfo.cs StartLineNumber=5 StartCharacterOffset=17 EndLineNumber=5 EndCharacterOffset=26)" />
    <Node Id="(@1 @10 Type=ThreadAgent)" Category="CodeSchema_Class" Bounds="603.753276184705,744.846731530743,135.766666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ThreadAgent" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ThreadAgent" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/2_BattleSenenScript/Thread/ThreadAgent.cs StartLineNumber=9 StartCharacterOffset=17 EndLineNumber=9 EndCharacterOffset=28)" />
    <Node Id="(@1 @10 Type=UiInfo)" Category="CodeSchema_Class" Bounds="440.299942851372,634.846531530743,95.8633333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="UiInfo" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="UiInfo" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/9_GloableScene/UI/UiInfo.cs StartLineNumber=8 StartCharacterOffset=17 EndLineNumber=8 EndCharacterOffset=23)" />
    <Node Id="(@1 @4 Type=Card)" Category="CodeSchema_Class" Bounds="905.443841664688,635.000059999984,87.9200000000001,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Card" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Card" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/9_GloableScene/Card/Card/Card.cs StartLineNumber=16 StartCharacterOffset=17 EndLineNumber=16 EndCharacterOffset=21)" />
    <Node Id="(@1 @4 Type=CardTest)" Category="CodeSchema_Class" Bounds="905.443841664688,745.000259999984,111.633333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="CardTest" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="CardTest" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/9_GloableScene/Card/Card/CardTest.cs StartLineNumber=9 StartCharacterOffset=17 EndLineNumber=9 EndCharacterOffset=25)" />
    <Node Id="(@1 @4 Type=Property)" Category="CodeSchema_Enum" Bounds="905.443841664688,690.000159999984,106.433333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Property" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="Property" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/9_GloableScene/Card/Card/Card.cs StartLineNumber=14 StartCharacterOffset=16 EndLineNumber=14 EndCharacterOffset=24)" />
    <Node Id="(@1 @4 Type=Territory)" Category="CodeSchema_Enum" Bounds="1023.36384166469,635.000059999984,106.083333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Territory" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="Territory" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/9_GloableScene/Card/Card/Card.cs StartLineNumber=15 StartCharacterOffset=16 EndLineNumber=15 EndCharacterOffset=25)" />
    <Node Id="(@1 @6 Type=AiCommand)" Category="CodeSchema_Class" Bounds="32.7832007730908,645.963606628236,132.483333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="AiCommand" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="AiCommand" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/2_BattleSenenScript/Ai/AiCommand.cs StartLineNumber=4 StartCharacterOffset=17 EndLineNumber=4 EndCharacterOffset=26)" />
    <Node Id="(@1 @6 Type=CardCommand)" Category="CodeSchema_Class" Bounds="32.7832013161116,755.905455496144,147.766666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="CardCommand" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="CardCommand" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/9_GloableScene/Card/Command/CardCommand.cs StartLineNumber=11 StartCharacterOffset=17 EndLineNumber=11 EndCharacterOffset=28)" />
    <Node Id="(@1 @6 Type=EffectCommand)" Category="CodeSchema_Class" Bounds="32.7832013161116,810.905455503344,153.06,25" CodeSchemaProperty_IsPublic="True" CommonLabel="EffectCommand" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="EffectCommand" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/9_GloableScene/ParticleSystem/EffectCommand.cs StartLineNumber=5 StartCharacterOffset=17 EndLineNumber=5 EndCharacterOffset=30)" />
    <Node Id="(@1 @6 Type=GameCommand)" Category="CodeSchema_Class" Bounds="215.843201866319,810.963608543973,154.456666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="GameCommand" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="GameCommand" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/2_BattleSenenScript/Globe/GameCommand.cs StartLineNumber=12 StartCharacterOffset=17 EndLineNumber=12 EndCharacterOffset=28)" />
    <Node Id="(@1 @6 Type=NetCommand)" Category="CodeSchema_Class" Bounds="32.7832013197051,700.905455488944,141.883333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="NetCommand" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="NetCommand" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/9_GloableScene/Network/NetCommand.cs StartLineNumber=9 StartCharacterOffset=17 EndLineNumber=9 EndCharacterOffset=27)" />
    <Node Id="(@1 @6 Type=RowCommand)" Category="CodeSchema_Class" Bounds="204.666534653038,700.901502622326,145.783333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="RowCommand" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="RowCommand" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/2_BattleSenenScript/Row/RowCommand.cs StartLineNumber=8 StartCharacterOffset=17 EndLineNumber=8 EndCharacterOffset=27)" />
    <Node Id="(@1 @6 Type=StateCommand)" Category="CodeSchema_Class" Bounds="210.549868532986,755.963607448773,150.156666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="StateCommand" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="StateCommand" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/2_BattleSenenScript/State/StateCommand.cs StartLineNumber=11 StartCharacterOffset=17 EndLineNumber=11 EndCharacterOffset=29)" />
    <Node Id="(@1 @6 Type=UiCommand)" Category="CodeSchema_Class" Bounds="195.266534656632,645.901502615126,133,25" CodeSchemaProperty_IsPublic="True" CommonLabel="UiCommand" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="UiCommand" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/9_GloableScene/UI/UiCommand.cs StartLineNumber=5 StartCharacterOffset=17 EndLineNumber=5 EndCharacterOffset=26)" />
    <Node Id="(@1 @8 Type=CameraControl)" Category="CodeSchema_Class" Bounds="924.683333333333,135,147.856666666666,25" CodeSchemaProperty_IsPublic="True" CommonLabel="CameraControl" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="CameraControl" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/9_GloableScene/Camera/CameraControl.cs StartLineNumber=3 StartCharacterOffset=17 EndLineNumber=3 EndCharacterOffset=30)" />
    <Node Id="(@1 @8 Type=CardEffectStackControl)" Category="CodeSchema_Class" Bounds="924.683333333333,245,193.640000000001,25" CodeSchemaProperty_IsPublic="True" CommonLabel="CardEffectStackControl" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="CardEffectStackControl" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/2_BattleSenenScript/EffectStack/CardEffectStack.cs StartLineNumber=7 StartCharacterOffset=17 EndLineNumber=7 EndCharacterOffset=39)" />
    <Node Id="(@1 @8 Type=InteractiveControl)" Category="CodeSchema_Class" Bounds="924.683333333333,190,164.133333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="InteractiveControl" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="InteractiveControl" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/9_GloableScene/Interactive/InteractiveControl.cs StartLineNumber=11 StartCharacterOffset=17 EndLineNumber=11 EndCharacterOffset=35)" />
    <Node Id="(@1 @8 Type=RowControl)" Category="CodeSchema_Class" Bounds="924.683333333333,80,128.863333333334,25" CodeSchemaProperty_IsPublic="True" CommonLabel="RowControl" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="RowControl" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/2_BattleSenenScript/Row/RowControl.cs StartLineNumber=10 StartCharacterOffset=17 EndLineNumber=10 EndCharacterOffset=27)" />
    <Node Id="(@1 @8 Type=StateControl)" Category="CodeSchema_Class" Bounds="1083.54666666667,80,133.236666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="StateControl" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="StateControl" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/2_BattleSenenScript/State/StateControl.cs StartLineNumber=7 StartCharacterOffset=17 EndLineNumber=7 EndCharacterOffset=29)" />
    <Node Id="(@1 Namespace=Test Type=TestScript)" Category="CodeSchema_Class" Bounds="1199.44717499802,635.000059999984,117.566666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="TestScript" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="TestScript" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/9_GloableScene/Test/TestScript.cs StartLineNumber=12 StartCharacterOffset=17 EndLineNumber=12 EndCharacterOffset=27)" />
    <Node Id="(@1 Type=ArrowEndPoint)" Category="CodeSchema_Class" Bounds="564.006616756667,338.452277553749,147.41,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ArrowEndPoint" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ArrowEndPoint" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/9_GloableScene/UI/Arrow/ArrowEndPoint.cs StartLineNumber=4 StartCharacterOffset=13 EndLineNumber=4 EndCharacterOffset=26)" />
    <Node Id="(@1 Type=ArrowManager)" Category="CodeSchema_Class" Bounds="386.83995009,338.452277553749,147.166666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ArrowManager" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ArrowManager" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/9_GloableScene/UI/Arrow/ArrowManager.cs StartLineNumber=4 StartCharacterOffset=13 EndLineNumber=4 EndCharacterOffset=25)" />
    <Node Id="(@1 Type=BallControl)" Category="CodeSchema_Class" Bounds="39.9999500899996,228.452077553749,124.476666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="BallControl" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="BallControl" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/9_GloableScene/Test/BallControl.cs StartLineNumber=5 StartCharacterOffset=13 EndLineNumber=5 EndCharacterOffset=24)" />
    <Node Id="(@1 Type=Belong)" Category="CodeSchema_Enum" Bounds="538.943283423333,63.4517775537493,97.2333333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Belong" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="Belong" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/2_BattleSenenScript/Row/RowEnum.cs StartLineNumber=65 StartCharacterOffset=12 EndLineNumber=65 EndCharacterOffset=18)" />
    <Node Id="(@1 Type=BoardCardInfo)" Category="CodeSchema_Class" Bounds="212.156616756666,338.452277553749,144.683333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="BoardCardInfo" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="BoardCardInfo" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/9_GloableScene/UI/CardBoard/BoardCardInfo.cs StartLineNumber=4 StartCharacterOffset=13 EndLineNumber=4 EndCharacterOffset=26)" />
    <Node Id="(@1 Type=Card0)" Category="CodeSchema_Class" Bounds="161.74995009,63.4517775537493,94.9566666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Card0" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Card0" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/9_GloableScene/Card/CardLibrary/CardModel/Card0.cs StartLineNumber=8 StartCharacterOffset=13 EndLineNumber=8 EndCharacterOffset=18)" />
    <Node Id="(@1 Type=Card1000)" Category="CodeSchema_Class" Bounds="39.9999500899996,173.451977553749,116.066666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Card1000" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Card1000" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/9_GloableScene/Card/CardLibrary/CardModel/Card1000.cs StartLineNumber=10 StartCharacterOffset=13 EndLineNumber=10 EndCharacterOffset=21)" />
    <Node Id="(@1 Type=Card1001)" Category="CodeSchema_Class" Bounds="614.48995009,118.451877553749,116.066666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Card1001" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Card1001" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/9_GloableScene/Card/CardLibrary/CardModel/Card1001.cs StartLineNumber=9 StartCharacterOffset=13 EndLineNumber=9 EndCharacterOffset=21)" />
    <Node Id="(@1 Type=Card1002)" Category="CodeSchema_Class" Bounds="468.423283423333,118.451877553749,116.066666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Card1002" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Card1002" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/9_GloableScene/Card/CardLibrary/CardModel/Card1002.cs StartLineNumber=8 StartCharacterOffset=13 EndLineNumber=8 EndCharacterOffset=21)" />
    <Node Id="(@1 Type=CardBoardCommand)" Category="CodeSchema_Class" Bounds="455.933283423333,503.452577553749,181.82,25" CodeSchemaProperty_IsPublic="True" CommonLabel="CardBoardCommand" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="CardBoardCommand" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/9_GloableScene/UI/CardBoard/CardBoardCommand.cs StartLineNumber=5 StartCharacterOffset=13 EndLineNumber=5 EndCharacterOffset=29)" />
    <Node Id="(@1 Type=CardDeck)" Category="CodeSchema_Class" Bounds="186.066616756666,173.451977553749,116.42,25" CodeSchemaProperty_IsPublic="True" CommonLabel="CardDeck" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="CardDeck" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/9_GloableScene/Card/CardDeck.cs StartLineNumber=2 StartCharacterOffset=13 EndLineNumber=2 EndCharacterOffset=21)" />
    <Node Id="(@1 Type=CardInfo)" Category="CodeSchema_Class" Bounds="39.9999500899994,118.451877553749,110.63,25" CodeSchemaProperty_IsPublic="True" CommonLabel="CardInfo" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="CardInfo" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/9_GloableScene/Card/Library/CardInfo.cs StartLineNumber=3 StartCharacterOffset=13 EndLineNumber=3 EndCharacterOffset=21)" />
    <Node Id="(@1 Type=CardLibrary)" Category="CodeSchema_Class" Bounds="349.716616756666,228.452077553749,127.083333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="CardLibrary" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="CardLibrary" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/9_GloableScene/Card/Library/CardLibrary.cs StartLineNumber=8 StartCharacterOffset=13 EndLineNumber=8 EndCharacterOffset=24)" />
    <Node Id="(@1 Type=CardLibraryCommand)" Category="CodeSchema_Class" Bounds="667.753283423333,503.452577553749,186.93,25" CodeSchemaProperty_IsPublic="True" CommonLabel="CardLibraryCommand" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="CardLibraryCommand" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/9_GloableScene/Card/CardLibrary/CardLibraryCommand.cs StartLineNumber=6 StartCharacterOffset=13 EndLineNumber=6 EndCharacterOffset=31)" />
    <Node Id="(@1 Type=CardLibrarySaveData)" Category="CodeSchema_Class" Bounds="245.303283423333,503.452577553749,180.63,25" CodeSchemaProperty_IsPublic="True" CommonLabel="CardLibrarySaveData" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="CardLibrarySaveData" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/9_GloableScene/Card/CardLibrary/CardLibrarySaveData.cs StartLineNumber=9 StartCharacterOffset=13 EndLineNumber=9 EndCharacterOffset=32)" />
    <Node Id="(@1 Type=CardMenu)" Category="CodeSchema_Class" Bounds="480.45995009,173.451977553749,121.24,25" CodeSchemaProperty_IsPublic="True" CommonLabel="CardMenu" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="CardMenu" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/9_GloableScene/Card/CardLibrary/CardMenu.cs StartLineNumber=10 StartCharacterOffset=13 EndLineNumber=10 EndCharacterOffset=21)" />
    <Node Id="(@1 Type=DialgueInfo)" Category="CodeSchema_Class" Bounds="664.036616756666,228.452077553749,127.75,25" CodeSchemaProperty_IsPublic="True" CommonLabel="DialgueInfo" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DialgueInfo" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/Dialogue/DialgueInfo.cs StartLineNumber=6 StartCharacterOffset=13 EndLineNumber=6 EndCharacterOffset=24)" />
    <Node Id="(@1 Type=Dialogue)" Category="CodeSchema_Class" Bounds="180.62995009,118.451877553749,112.67,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Dialogue" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Dialogue" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/9_GloableScene/Dialogue/Dialogue.cs StartLineNumber=7 StartCharacterOffset=13 EndLineNumber=7 EndCharacterOffset=21)" />
    <Node Id="(@1 Type=DialogueCommand)" Category="CodeSchema_Class" Bounds="440.85995009,448.452477553749,172.516666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="DialogueCommand" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DialogueCommand" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/9_GloableScene/Dialogue/DialogueCommand.cs StartLineNumber=8 StartCharacterOffset=13 EndLineNumber=8 EndCharacterOffset=28)" />
    <Node Id="(@1 Type=DialogueControl)" Category="CodeSchema_Class" Bounds="217.676616756667,393.452377553749,155.596666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="DialogueControl" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DialogueControl" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/Dialogue/DialogueControl.cs StartLineNumber=4 StartCharacterOffset=13 EndLineNumber=4 EndCharacterOffset=28)" />
    <Node Id="(@1 Type=Extern)" Category="CodeSchema_Class" Bounds="412.006616756666,63.4517775537492,96.9366666666667,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Extern" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Extern" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/Extern/Extern.cs StartLineNumber=10 StartCharacterOffset=20 EndLineNumber=10 EndCharacterOffset=26)" />
    <Node Id="(@1 Type=Floow)" Category="CodeSchema_Class" Bounds="286.706616756666,63.4517775537493,95.3,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Floow" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Floow" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/9_GloableScene/Test/Floow.cs StartLineNumber=4 StartCharacterOffset=13 EndLineNumber=4 EndCharacterOffset=18)" />
    <Node Id="(@1 Type=GameEnum)" Category="CodeSchema_Class" Bounds="506.799950089999,228.452077553749,127.236666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="GameEnum" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="GameEnum" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/9_GloableScene/Enum/GameEnum.cs StartLineNumber=4 StartCharacterOffset=13 EndLineNumber=4 EndCharacterOffset=21)" />
    <Node Id="(@1 Type=IntroductionControl)" Category="CodeSchema_Class" Bounds="39.9999500899996,503.452577553749,175.303333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="IntroductionControl" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="IntroductionControl" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/9_GloableScene/UI/IntroductionControl.cs StartLineNumber=4 StartCharacterOffset=13 EndLineNumber=4 EndCharacterOffset=32)" />
    <Node Id="(@1 Type=NetClient)" Category="CodeSchema_Class" Bounds="323.29995009,118.451877553749,115.123333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="NetClient" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="NetClient" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/9_GloableScene/Network/NetClient.cs StartLineNumber=10 StartCharacterOffset=13 EndLineNumber=10 EndCharacterOffset=22)" />
    <Node Id="(@1 Type=NetExtern)" Category="CodeSchema_Class" Bounds="332.486616756667,173.451977553749,117.973333333333,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="NetExtern" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="NetExtern" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/9_GloableScene/Network/NetExtern.cs StartLineNumber=3 StartCharacterOffset=20 EndLineNumber=3 EndCharacterOffset=29)" />
    <Node Id="(@1 Type=NetInfoModel)" Category="CodeSchema_Class" Bounds="524.856616756666,283.452177553749,141.78,25" CodeSchemaProperty_IsPublic="True" CommonLabel="NetInfoModel" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="NetInfoModel" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/9_GloableScene/Network/NetInfoModel.cs StartLineNumber=4 StartCharacterOffset=13 EndLineNumber=4 EndCharacterOffset=25)" />
    <Node Id="(@1 Type=NoticeControl)" Category="CodeSchema_Class" Bounds="696.636616756666,283.452177553749,141.803333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="NoticeControl" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="NoticeControl" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/9_GloableScene/UI/NoticeControl.cs StartLineNumber=6 StartCharacterOffset=13 EndLineNumber=6 EndCharacterOffset=26)" />
    <Node Id="(@1 Type=Orientation)" Category="CodeSchema_Enum" Bounds="631.69995009,173.451977553749,122.55,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Orientation" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="Orientation" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/2_BattleSenenScript/Row/RowEnum.cs StartLineNumber=46 StartCharacterOffset=12 EndLineNumber=46 EndCharacterOffset=23)" />
    <Node Id="(@1 Type=PointControl)" Category="CodeSchema_Class" Bounds="360.89995009,283.452177553749,133.956666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="PointControl" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="PointControl" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/2_BattleSenenScript/Point/PointControl.cs StartLineNumber=5 StartCharacterOffset=13 EndLineNumber=5 EndCharacterOffset=25)" />
    <Node Id="(@1 Type=RegionName_Battle)" Category="CodeSchema_Enum" Bounds="240.393283423333,448.452477553749,170.466666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="RegionName_Battle" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="RegionName_Battle" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/2_BattleSenenScript/Row/RowEnum.cs StartLineNumber=10 StartCharacterOffset=12 EndLineNumber=10 EndCharacterOffset=29)" />
    <Node Id="(@1 Type=RegionName_Other)" Category="CodeSchema_Enum" Bounds="39.9999500899995,448.452477553749,170.393333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="RegionName_Other" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="RegionName_Other" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/2_BattleSenenScript/Row/RowEnum.cs StartLineNumber=21 StartCharacterOffset=12 EndLineNumber=21 EndCharacterOffset=28)" />
    <Node Id="(@1 Type=RegionType)" Category="CodeSchema_Enum" Bounds="194.476616756666,228.452077553749,125.24,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="RegionType" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="RegionType" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/2_BattleSenenScript/Row/RowEnum.cs StartLineNumber=77 StartCharacterOffset=12 EndLineNumber=77 EndCharacterOffset=22)" />
    <Node Id="(@1 Type=RegionTypeExtened)" Category="CodeSchema_Class" Bounds="643.376616756667,448.452477553749,175.08,25" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" CommonLabel="RegionTypeExtened" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="RegionTypeExtened" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/2_BattleSenenScript/Row/RowEnum.cs StartLineNumber=98 StartCharacterOffset=13 EndLineNumber=98 EndCharacterOffset=30)" />
    <Node Id="(@1 Type=RegionTypes)" Category="CodeSchema_Enum" Bounds="200.106616756666,283.452177553749,130.793333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="RegionTypes" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="RegionTypes" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/2_BattleSenenScript/Row/RowEnum.cs StartLineNumber=34 StartCharacterOffset=12 EndLineNumber=34 EndCharacterOffset=23)" />
    <Node Id="(@1 Type=RowInfoExtend)" Category="CodeSchema_Class" Bounds="39.9999500899996,393.452377553749,147.676666666667,25" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" CommonLabel="RowInfoExtend" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="RowInfoExtend" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/2_BattleSenenScript/Row/SingleRowInfo.cs StartLineNumber=25 StartCharacterOffset=21 EndLineNumber=25 EndCharacterOffset=34)" />
    <Node Id="(@1 Type=Sectarian)" Category="CodeSchema_Enum" Bounds="666.176616756666,63.4517775537493,109.66,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Sectarian" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="Sectarian" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/9_GloableScene/Card/CardLibrary/CardLibrarySaveData.cs StartLineNumber=125 StartCharacterOffset=12 EndLineNumber=125 EndCharacterOffset=21)" />
    <Node Id="(@1 Type=Test1)" Category="CodeSchema_Class" Bounds="39.9999500899997,63.4517775537493,91.75,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Test1" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Test1" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/9_GloableScene/Card/CardLibrary/Test1.cs StartLineNumber=9 StartCharacterOffset=13 EndLineNumber=9 EndCharacterOffset=18)" />
    <Node Id="(@1 Type=TestCreatCard)" Category="CodeSchema_Class" Bounds="39.9999500899997,338.452277553749,142.156666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="TestCreatCard" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="TestCreatCard" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/9_GloableScene/Test/TestCreatCard.cs StartLineNumber=6 StartCharacterOffset=13 EndLineNumber=6 EndCharacterOffset=26)" />
    <Node Id="(@1 Type=TriggerType)" Category="CodeSchema_Class" Bounds="39.9999500899997,283.452177553749,130.106666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="TriggerType" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="TriggerType" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/2_BattleSenenScript/EffectStack/TriggerType.cs StartLineNumber=6 StartCharacterOffset=13 EndLineNumber=6 EndCharacterOffset=24)" />
    <Node Id="(@1 Type=UserLoginControl)" Category="CodeSchema_Class" Bounds="403.273283423333,393.452377553749,161.883333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="UserLoginControl" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="UserLoginControl" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/0_LoginSceen/UserLoginControl.cs StartLineNumber=5 StartCharacterOffset=13 EndLineNumber=5 EndCharacterOffset=29)" />
    <Node Id="(@1 Type=UserModeControl)" Category="CodeSchema_Class" Bounds="595.156616756667,393.452377553749,163.673333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="UserModeControl" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="UserModeControl" SourceLocation="(Assembly=file:///E:/东方格致录/东方格致录/Assets/Script/1_MenuScene/UserModeControl.cs StartLineNumber=3 StartCharacterOffset=13 EndLineNumber=3 EndCharacterOffset=28)" />
    <Node Id="@11" Category="CodeSchema_Namespace" Bounds="420.299942851372,594.846431530743,423.803333333333,250.0005" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Info" DelayedChildNodesState="Incomplete" Group="Expanded" Label="Info" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Namespace" Bounds="1179.44717499802,594.999959999984,157.566666666667,85.0002" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Test" DelayedChildNodesState="Incomplete" Group="Expanded" Label="Test" />
    <Node Id="@2" Bounds="-7.21679868388843,-16.5483224534511,1364.23064034858,892.453777962207" CommonLabel="Assembly-CSharp" DelayedChildNodesState="Incomplete" ErrorLevel="NoResult" Group="Expanded" Label="Assembly-CSharp.dll" />
    <Node Id="@3" Category="CodeSchema_Namespace" Bounds="19.9999500899993,23.451677553749,854.683333333334,525.001" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="&lt;global namespace&gt;" DelayedChildNodesState="Incomplete" Group="Expanded" Label="" />
    <Node Id="@5" Category="CodeSchema_Namespace" Bounds="885.443841664688,594.999959999984,264.003333333333,195.0004" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CardSpace" DelayedChildNodesState="Incomplete" Group="Expanded" Label="CardSpace" />
    <Node Id="@7" Category="CodeSchema_Namespace" Bounds="12.7832013161116,605.901502602532,377.516666673854,250.003952900824" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Command" DelayedChildNodesState="Incomplete" Group="Expanded" Label="Command" LayoutSettings="TopToBottom" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Namespace" Bounds="904.683333333333,40,332.1,250" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Control" DelayedChildNodesState="Incomplete" Group="Expanded" Label="Control" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="(@1 @10 Type=AllPlayerInfo)" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="(@1 @10 Type=GlobalBattleInfo)" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="(@1 @10 Type=ParticleInfo)" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="(@1 @10 Type=PointInfo)" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="(@1 @10 Type=RowsInfo)" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="(@1 @10 Type=SingleRowInfo)" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="(@1 @10 Type=SoundInfo)" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="(@1 @10 Type=ThreadAgent)" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="(@1 @10 Type=UiInfo)" Category="Contains" FetchingParent="@11" />
    <Link Source="@12" Target="(@1 Namespace=Test Type=TestScript)" Category="Contains" FetchingParent="@12" />
    <Link Source="@2" Target="@11" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@12" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@3" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@5" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@7" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@9" Category="Contains" FetchingParent="@2" />
    <Link Source="@3" Target="(@1 Type=ArrowEndPoint)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 Type=ArrowManager)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 Type=BallControl)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 Type=Belong)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 Type=BoardCardInfo)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 Type=Card0)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 Type=Card1000)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 Type=Card1001)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 Type=Card1002)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 Type=CardBoardCommand)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 Type=CardDeck)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 Type=CardInfo)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 Type=CardLibrary)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 Type=CardLibraryCommand)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 Type=CardLibrarySaveData)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 Type=CardMenu)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 Type=DialgueInfo)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 Type=Dialogue)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 Type=DialogueCommand)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 Type=DialogueControl)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 Type=Extern)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 Type=Floow)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 Type=GameEnum)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 Type=IntroductionControl)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 Type=NetClient)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 Type=NetExtern)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 Type=NetInfoModel)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 Type=NoticeControl)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 Type=Orientation)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 Type=PointControl)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 Type=RegionName_Battle)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 Type=RegionName_Other)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 Type=RegionType)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 Type=RegionTypeExtened)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 Type=RegionTypes)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 Type=RowInfoExtend)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 Type=Sectarian)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 Type=Test1)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 Type=TestCreatCard)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 Type=TriggerType)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 Type=UserLoginControl)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 Type=UserModeControl)" Category="Contains" FetchingParent="@3" />
    <Link Source="@5" Target="(@1 @4 Type=Card)" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="(@1 @4 Type=CardTest)" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="(@1 @4 Type=Property)" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="(@1 @4 Type=Territory)" Category="Contains" FetchingParent="@5" />
    <Link Source="@7" Target="(@1 @6 Type=AiCommand)" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="(@1 @6 Type=CardCommand)" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="(@1 @6 Type=EffectCommand)" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="(@1 @6 Type=GameCommand)" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="(@1 @6 Type=NetCommand)" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="(@1 @6 Type=RowCommand)" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="(@1 @6 Type=StateCommand)" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="(@1 @6 Type=UiCommand)" Category="Contains" FetchingParent="@7" />
    <Link Source="@9" Target="(@1 @8 Type=CameraControl)" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="(@1 @8 Type=CardEffectStackControl)" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="(@1 @8 Type=InteractiveControl)" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="(@1 @8 Type=RowControl)" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="(@1 @8 Type=StateControl)" Category="Contains" FetchingParent="@9" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Enum" Label="枚举" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="枚举" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="是最终的" Description="一个标志，用于指示该成员是“最终”成员且不能从其派生" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="是内部的" Description="一个标志，用于指示该方法是“内部”方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="是静态的" Description="一个标志，用于指示该成员是静态成员" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="ErrorLevel" Label="错误级别" Description="用于将错误级别与关系图中的节点或链接关联" Group="分析" DataType="Microsoft.VisualStudio.Progression.ErrorLevel" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="起始行号" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="可见性" Description="定义关系图中的节点是否可见" DataType="System.Windows.Visibility" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(fec33bc4-281d-b675-6936-96a9cf414013.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="(@1 Namespace=&quot;&lt;global namespace&gt;&quot;)" />
    <Alias n="4" Id="Namespace=CardSpace" />
    <Alias n="5" Id="(@1 @4)" />
    <Alias n="6" Id="Namespace=Command" />
    <Alias n="7" Id="(@1 @6)" />
    <Alias n="8" Id="Namespace=Control" />
    <Alias n="9" Id="(@1 @8)" />
    <Alias n="10" Id="Namespace=Info" />
    <Alias n="11" Id="(@1 @10)" />
    <Alias n="12" Id="(@1 Namespace=Test)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="错误" ValueLabel="错误级别">
      <Condition Expression="HasValue('ErrorLevel')" />
      <Setter Property="Icon" Value="Node.Error" />
    </Style>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="fec33bc4-281d-b675-6936-96a9cf414013.OutputPathUri" Value="file:///E:/东方格致录/东方格致录/Temp/bin/Debug/Assembly-CSharp.dll" />
  </Paths>
</DirectedGraph>